<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.shutterstock.com/image-photo/attractive-asian-woman-showing-smartphone-260nw-1883161165.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
        }

        .contact-info {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .contact-info h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="contact-info">
        <h2>Contact Us</h2>
	 <p><strong>Site Deigned by: Muhammad Hassaan Bokhari</strong> </p>
	<p><strong>Customer Manager: Joydeep Baidya</strong> </p>
	<p><strong>Import and Export Manager: Raja Muhammad Ahsan</strong> </p>
        <p><strong>Email:</strong> shopify123@gmail.com</p>
        <p><strong>Phone:</strong> +86 2347392648</p>
        <p><strong>Address1:</strong> Street 34 , Sector G-9/2, City: Islamabad, Country: Pakistan</p>
	 <p><strong>Address2:</strong> Street 48 Mujeeb Street ,  City: Dhaka , Country: Bangladesh</p>
    </div>
</div>

</body>
</html>
